name=JPEGDecoder
version=1.0.0
author=Makoto Kurauchi
maintainer=pvvx
sentence=JPEG Decoder for Arduino
paragraph=
category=Uncategorized
url=https://github.com/Bodmer/JPEGDecoder
architectures=rtl87xx

